#*********************LOG4J Properties******************************************#

# Logging configuration.  For information on configuring log4j visit:
# http://jakarta.apache.org/log4j/docs/
log4j.rootCategory=DEBUG, Console, R

#################File Logging#################
# These Logging Options are for log4J application level log
# MaxBackupIndex is how many iterations back should the log go
# log4j.appender.R is the type of appender we want to use RollingFileAppender
# will roll based on MaxFileSize of the log file
# while DailyRollingFileAppender will roll once a day.
# For more info on log4j properties please check out http://logging.apache.org/log4j/index.html
##############################################
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.layout.ConversionPattern=%d %6r [%X{thread}%t] %-5p %C{1}.%M %x - %m%n
#log4j.appender.R.File=./CSSS.log
#log4j.appender.R.MaxFileSize=100000KB
	# Keep the following number of backup files
#log4j.appender.R.MaxBackupIndex=100
#log4j.appender.R.layout=org.apache.log4j.PatternLayout

################## File Logging (Roll by date)#################
# CSSS.log files will be rolled daily.
# Previous day's CSSS.log will be appended with date CSSS.log.yyyy-mm-dd
# The MaxNumberOfDays property below specifies the number of days you want to keep CSSS.log files.
# Default is 10 days.
# If an invalid character or 0 is entered, it will default to 10 days.
# If you want to disable this property and keep all previous files, comment out the property.

log4j.appender.R=com.radiuspartners.util.CSSSDailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=./CSSS.log
log4j.appender.file.append=true
log4j.appender.file.threshold=DEBUG
	# Number of days you want to keep CSSS.log files
log4j.appender.R.MaxNumberOfDays=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %6r [%X{thread}%t] %-5p %C{1}.%M %x - %m%n


################Console Logging###############
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %6r [%X{thread}%t] %-5p %C{1}.%M %x - %m%n

#*********************LOG4J Properties******************************************#


#*********************CSSS System Properties******************************#
#----Version----#
# Do not change the version below unless you are sure the version matches 
# against the code base you are running.
CTMConnectVersion=CSSS2

#----File Processing Directory Attributes----#
# Only Relative Path for Attributes Below
# CHANGE ME: Change this to the base absolute directory in which you are going 
# to place your inbound and outbound files
# (i.e. the directory in which you copied the IM directory to in the installation)
# Need Full Path for Relative Attributes Below
# Base Path Of your Application
# When adding full directory path, make sure to use the / or \\
# Do Not use c:\, instead use c:\\ or c:/
BaseDirectory=../CSSS

# CHANGE ME: Set the SendDir to "send" for MTI1 and "sent" for MTI2
# Only Relative Path for Attributes Below
# These should not change unless you changed the directory names in the IM directory during
# install
# NOTE : Incase there is no physical send folder in the IM Directory after install,
# then you are using an updated version of CSSS where send has been replaced by sent
# If you need to continue using send then rename the new sent physical folder to send and set the variable SendDir=send
# OR Else change your applications to read from the new sent folder and set SendDir=sent

IMDir=IM
InboundDir=inbound
OutboundDir=outbound
SendDir=send
LogDir=log
ReceiveDir=received

#----FTP Server Information used to receive and send files to and from CTMConnect----#

# This is an example of setting up for a DCIWeb server
# FTPServerName is the protocol://host:port of your DCIWeb server
# FTPLogin is the username for the DCIWebSession message user
# FTPPassword is the password corresponding to your FTPLogin
# 
# When connecting to FTP server directly. The protocol can be http or https
FTPServerName=https://cmict.omgeo.net:443

#
# When connecting to FTP server through proxy. The protocol must be https
#FTPServerName=https://www.omgeo.net:443
FTPLogin=cmacp84
FTPPassword=PSGcap123

# FTPInboundDir and FTPOutboundDir are the target directories you are uploading
# and pulling files from on the FTP Server (DCIWeb server)
# These should not change unless instructed by a CTMConnect administrator
FTPInboundDir=outbound
FTPOutboundDir=inbound


# CHANGE ME: only if FTPObject is com.radiuspartners.util.OmgeoDCIWeb
# In this case, change to the BIC you want to upload files to DCI Web as.
# This should match the customerCTMBIC in your customer.properties, which
# is set up by your CTMConnect administrator on the CTMConnect server
FTPBIC=PSGCAPITALX

# CHANGE ME: Use the rule below to decide which application type to be used.
# FTPApplication is the application type used in CTM
# The default is set to 'CTME' for MTI1 users. For users of other applications, 
# please contact your Omgeo support person to get your application code.
# RULE: Use CTME for MTI1 clients and MTI2 for MTI2 clients
FTPApplication=CTME

# MessageFormat indicates message format type of the client trade files. 
# The client trade response file and status file coming from CTM will have the same format
# The default is set to 'CSV'. For user of XML Batch, set the value to 'ZIP_OF_XML'.
FormatType=CSV
 
# The FileGetInterval property specifies in seconds the interval at which
# CSSS will try to get/receive files from CTM. Minimum frequency is 60 seconds, default frequency is 300 seconds.
# If an invalid frequency is entered, it will default to 300 seconds.
FileGetInterval=300

# The FilePutInterval property specifies in seconds the interval at which
# CSSS will try to put/send files to CTM. Minimum frequency is 60 seconds, default frequency is 300 seconds.
# If an invalid frequency is entered, it will default to 300 seconds.
FilePutInterval=300


# CHANGE ME: Point to the location of the DCIWeb DTDs on your machine.
# You should just have to change %CSSS_INSTALL_DIR%
# to the directory you installed CSSS in.
CTMDTDURI=file:////home/CSSS/CTMDTD/

#Using default file names
DefaultFileNameMode=false
#Enable the following setting if you would like to merge the default output files required for JASDEC; DefaultFileNameMode needs to be set as true for this.
MergeDefaultFile=false
DefaultInboundFileName=am2pms.dat
DefaultOutboundFileName=pms2am.dat

#Following option allows client to invoke external batch or executables from CSSS
#You must provide full path to your batch file. 
#Your executable must not take any parameter, if so, wrap it in a batch file.
#Example
#InboundExternalBatchCommand=c:/ctm2pms.bat
OutboundExternalBatchCommand=/home/CSSS/size.bat
#InboundExternalBatchCommand=
#OutboundExternalBatchCommand=

#Following option allows client to connect to FTPServer through proxy.
#There is no default port number for a proxy server. You must provide both 
#server name and port number.
#comment out the next line if proxy server is not used
#ProxyServerName=http://myproxy:8037

# SentReceivedDeleteFrequency is the property that specifies for how many days to
# keep files in the Sent and Received directories. Default is 10 days.
# If an invalid character is entered or this property is commented out, it will default to 10 days.
# If you want to disable this property and keep all previous files, enter 0.
SentReceivedDeleteFrequency=10


# LogDeleteFrequency is the property that specifies for how many days to
# keep files in the Log directory. Default is 10 days.
# If an invalid character is entered or this property is commented out, it will default to 10 days.
# If you want to disable this property and keep all previous files, enter 0.
LogDeleteFrequency=10


#----DCIWeb Debug----#
DCIWebDebug=false

#-----ENCRYPTION for FTP Credentials-----
CredentialStore=./EncryptedDetails.ser
XFormationAlgo=RSA
EncryptedCredMgr=com.omgeo.security.EncryptedCredentialManager

#Possible Values for CredentialMgrInstance - E or X or no value
# E value implies encryption program provided by Omgeo
# X value implies clients implementation of encryption program
# No value implies no encryption program employed 
#CredentialMgrInstance=

#Uncomment this property and assign the value as the fully qualified class name of customized encryption program
#ExtensibleCredMgr=

#*********************CSSS System Properties******************************#
